SKIP_PREFLIGHT_CHECK=true

REACT_APP_GET_LOGIN=https://ecommeapp.herokuapp.com/user/login
REACT_APP_GET_SIGN_IN=https://ecommeapp.herokuapp.com/user/register
REACT_APP_GET_GET_USER=https://ecommeapp.herokuapp.com/user/senduser
REACT_APP_GET_VERIFY_TOKEN=https://ecommeapp.herokuapp.com/user/verify
REACT_APP_GET_ALL_PRODUCTS=https://ecommeapp.herokuapp.com/products
REACT_APP_GET_PRODUCT=https://ecommeapp.herokuapp.com/products/
REACT_APP_GET_PRODUCT_BY_CATEGORY=https://ecommeapp.herokuapp.com/products/category/


REACT_APP_SEND_CONFIRMED_DATA=https://ecommeapp.herokuapp.com/confirmed/add

REACT_APP_ADD_COMMENT=https://ecommeapp.herokuapp.com/addcomment/
