SKIP_PREFLIGHT_CHECK=true

REACT_APP_GET_LOGIN=http://localhost:5000/user/login
REACT_APP_GET_SIGN_IN=http://localhost:5000/user/register
REACT_APP_GET_GET_USER=http://localhost:5000/user/senduser
REACT_APP_GET_VERIFY_TOKEN=http://localhost:5000/user/verify
REACT_APP_GET_ALL_PRODUCTS=http://localhost:5000/products
REACT_APP_GET_PRODUCT=http://localhost:5000/products/

REACT_APP_SEND_CONFIRMED_DATA=http://localhost:5000/confirmed/add

REACT_APP_ADD_COMMENT=http://localhost:5000/addcomment/